# MySQL profile properties
spring.datasource.url=jdbc:mysql://localhost:3306/sw_project?serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Thêm các dòng sau
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Choose update for dev (creates/updates schema). Use validate/none in production.
spring.jpa.hibernate.ddl-auto=none

# If port 8080 is already in use on your machine, use 8081 for this profile
server.port=8081

# Optional: show SQL for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable H2 console in this profile
spring.h2.console.enabled=false
# # Frontend registration URL used by enforcement filter (can be absolute)
# app.frontend.register-url=/register-tutor

# URL frontend của Tutor System (để redirect sau khi login xong)
app.frontend-url=http://localhost:3000  

# SSO backend (port nào cũng được, ví dụ vẫn là 9000)
app.sso.service-callback=http://localhost:3000/sso/callback
app.sso.base-url=http://localhost:9002

# Datacore
app.datacore.base-url=http://localhost:9001/api